{
    "scripts": {
        "tsc": "./node_modules/.bin/tsc",
        "build": "npm run tsc index.ts -- --lib es2015",
        "watch": "npm run tsc -w index.ts -- --lib es2015",
        "serve": "environment=dev port=3000 node index.js",
        "winserve": "set environment=dev && node index.js",
        "serve:prod": "environment=prod port=4000 node index.js",
        "winserve:prod": "set environment=prod && tar -zchf $(date +%m%d%Y-%I%M%S).tar.gz --exclude=\".git\" --exclude=\"*.tar.gz\" .set port=4000 && node index.js",
        "package": "ls -al && tar -vzchf $(date +%m%d%Y-%I%M%S).tar.gz --exclude=\".git\" --exclude=\"*.tar.gz\"  --exclude=\"*.yml\" --exclude=\"node_modules\"  .",
        "deploy": " npm run package && ./deploy.sh && ssh centos@ec2-52-88-89-227.us-west-2.compute.amazonaws.com bash -c './deploy.sh' && ssh centos@ec2-34-209-170-147.us-west-2.compute.amazonaws.com bash -c './deploy.sh'",
        "deploy_staging": " ./deploy_staging.sh && ssh centos@34.220.10.89 bash -c './deploy.sh'",
        "linkdash": "ln -s ../dashboard/src_vue/dist ./public/dist",
        "test": "jest --watch"
    },
    "dependencies": {
        "@bandwidth/messaging": "^2.0.0",
        "@types/express": "4.0.35",
        "@types/node": "^7.10.14",
        "@types/request": "0.0.42",
        "aws-sdk": "^2.777.0",
        "body-parser": "^1.19.0",
        "cookie-parser": "1.4.3",
        "cors": "2.8.2",
        "crossbar": "^1.0.0",
        "d3": "^5.16.0",
        "d3-collection": "^1.0.7",
        "dotenv": "4.0.0",
        "download": "^7.1.0",
        "elasticsearch": "^16.7.1",
        "express": "^4.17.1",
        "jsonwebtoken": "7.3.0",
        "loader": "^2.1.1",
        "log4js": "^6.3.0",
        "m5": "0.1.0",
        "md5": "^2.2.1",
        "merge-descriptors": "^1.0.1",
        "mixpanel": "^0.13.0",
        "mixpanel-browser": "^2.39.0",
        "moment-timezone": "^0.5.28",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "multer-s3": "^2.9.0",
        "nano": "^6.4.4",
        "node-bandwidth": "^2.6.5",
        "node-cron": "^2.0.3",
        "nodemailer": "^6.4.14",
        "path": "0.12.7",
        "typescript": "^3.8.0",
        "uuid": "^3.4.0",
        "vue-instantsearch": "^2.7.0"
    },
    "devDependencies": {
        "@types/jest": "^26.0.15",
        "jest": "^26.6.1",
        "json-schema-faker": "^0.4.7",
        "nodemon": "^2.0.6",
        "rimraf": "^3.0.2",
        "supertest": "^5.0.0",
        "ts-jest": "^26.4.1",
        "ts-node": "^9.0.0",
        "typescript": "^2.2.1",
        "vue-jest": "^3.0.7"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "ts",
            "json",
            "vue"
        ],
        "moduleDirectories": [
            "node_modules"
        ],
        "coveragePathIgnorePatterns": [
            "*.ts",
            "*.js"
        ],
        "transform": {
            "^.+\\.(ts|js|html)$": "ts-jest"
        },
        "testURL": "http://localhost/",
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$"
    }
}
